assets/views/partials/index.html
<h1 class="red-text">kinoglede<span class="text-muted">.no</span></h1><p>Finn en kinopartner til filmen&nbsp;<em>du&nbsp;</em><span>vil se</span></p><a href="/matching" class="btn btn-primary btn-lg">Finn kinovenn&nbsp;<span class="glyphicon glyphicon-heart"></span></a>

assets/views/partials/index.jade
h1.red-text kinoglede
  span.text-muted .no
p Finn en kinopartner til filmen&nbsp;
  em du&nbsp;
  span vil se
a.btn.btn-primary.btn-lg(href='/matching') Finn kinovenn&nbsp;
  span.glyphicon.glyphicon-heart
