webapp/assets/views/partials/matching.jade
div(ng-controller='MatchingController', ng-init='init()')
  h1 Matching
    small  Velg kinopartner
  hr
  div(ng-if='!data.isLoggedIn()')
    p
      a(href='/innlogging') Logg inn
      |  for å komme i gang
  div(ng-if='showNoMoreMatches()')
    div No more matches
  div(ng-if='showMoreMatches()')
    div.row
      div.col-md-5.row
        div.col-md-5
          h4 {{currentMatch().name}}
          hr
          img(ng-src='{{currentMatch().fbPictureUrl}}', alt='Profilbilde mangler')
        div.col-md-6
          h4 Ønsker å se
          hr
          ul.list-group
            li.list-group-item 1. Foo
            li.list-group-item 2. Bar
            li.list-group-item 3. Baz
            li.list-group-item 4. Qux
      div.col-md-3.col-md-offset-1.well
        h4 Jeg er
        hr
        a.btn.btn-danger.btn-lg(href='', ng-click='approveMatch(currentMatch()._id)') Interessert ♥
        hr
        a.btn.btn-warning.btn.btn-lg(href='', ng-click='rejectMatch()') Ikke interessert ✖

assets/dist/html/partials/matching.html
<div ng-controller="MatchingController" ng-init="init()"><h1>Matching<small> Velg kinopartner</small></h1><hr/><div ng-if="!data.isLoggedIn()"><p><a href="/innlogging">Logg inn</a> for å komme i gang</p></div><div ng-if="showNoMoreMatches()"><div>No more matches</div></div><div ng-if="showMoreMatches()"><div class="row"><div class="col-md-5 row"><div class="col-md-5"><h4>{{currentMatch().name}}</h4><hr/><img ng-src="{{currentMatch().fbPictureUrl}}" alt="Profilbilde mangler"/></div><div class="col-md-6"><h4>Ønsker å se</h4><hr/><ul class="list-group"><li class="list-group-item">1. Foo</li><li class="list-group-item">2. Bar</li><li class="list-group-item">3. Baz</li><li class="list-group-item">4. Qux</li></ul></div></div><div class="col-md-3 col-md-offset-1 well"><h4>Jeg er&nbsp;<span class="label">foo</span></h4><hr/><a href="" ng-click="approveMatch(currentMatch()._id)" class="btn btn-danger btn-lg">Interessert ♥</a><hr/><a href="" ng-click="rejectMatch(currentMatch()._id)" class="btn btn-warning btn btn-lg">Ikke interessert ✖</a></div></div></div></div>
