webapp/frontpage/layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>kinoglede</title><link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/custom/main.css" rel="stylesheet"></head><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-right navbar-form"><a href="/" class="btn btn-primary btn-sm">Finn kinovenn &nbsp;<span class="glyphicon glyphicon-heart"></span></a></div></div></div><div class="jumbotron"><div class="container"><h1 class="red-text">kinoglede<span class="text-muted">.no</span></h1><p>Finn en kinopartner til filmen&nbsp;<em>du&nbsp;</em><span>vil se</span></p><a href="/foo" class="btn btn-primary btn-lg">Finn kinovenn &nbsp;<span class="glyphicon glyphicon-heart"></span></a></div></div><!--div.jumbotron.slate-backround--><!--  div.container--><!--    h3.text-muted Last ned appen!--><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/angular/angular.min.js"></script></body></html>

webapp/frontpage/layout.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title kinoglede
    link(href='/lib/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='/custom/main.css', rel='stylesheet')
    style.
      body {

      }
  body
    div.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      div.container
        div.navbar-right.navbar-form
          a.btn.btn-primary.btn-sm(href='/') Finn kinovenn &nbsp;
            span.glyphicon.glyphicon-heart

    div.jumbotron
      div.container
        h1.red-text kinoglede
          span.text-muted .no
        p Finn en kinopartner til filmen&nbsp;
          span du&nbsp;
          span vil se
        a.btn.btn-primary.btn-lg(href='/foo') Finn kinovenn &nbsp;
          span.glyphicon.glyphicon-heart
    block content
    script(src='/lib/jquery/jquery.min.js')
    script(src='/lib/angular/angular.min.js')
